{
	"schemaVersion": 1,
	"id": "ques-mod",
	"version": "${version}",
	"name": "Que's Mod",
	"description": "Que's mod does a lot of different stuff.",
	"authors": [
		"qSided"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/qSided/Que-s-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/ques-mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"qsided.quesmod.QuesMod"
		],
		"client": [
			"qsided.quesmod.QuesModClient"
		],
		"fabric-datagen": [
			"qsided.quesmod.QuesModDataGenerator"
		]
	},
	"mixins": [
		"ques-mod.mixins.json",
		{
			"config": "ques-mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}