{
	"schemaVersion": 1,
	"id": "rpmechanics",
	"version": "${version}",
	"name": "Roleplay Mechanics",
	"description": "A work-in-progress RPG mod adding skills, classes, and some related items.",
	"authors": [
		"qSided"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/qSided/Que-s-Mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/rpmechanics/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"qsided.rpmechanics.RoleplayMechanicsCommon"
		],
		"client": [
			"qsided.rpmechanics.RoleplayMechanicsClient"
		],
		"fabric-datagen": [
			"qsided.rpmechanics.QuesModDataGenerator"
		]
	},
	"mixins": [
		"rpmechanics.mixins.json",
		{
			"config": "rpmechanics.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}